<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IS-104 jQuery basics: LIST</title>
  <style>
    body {
      margin:0;
      padding:0;
    }

    #body-container {
      width:415px; /* a constant width 415 pixels for the body-container div */
      height:500px; /* constant height too */
      margin:0 auto; /* this is a way to center the div */
      border:1px solid #3285ef; /* just to please the gestalt laws ... */
    }

    #body-container .glossary-container {
      clear:both; /* This will not allow any floating of elements on both sides */
    }

    #body-container .content-container {
      height:430px;
      width: 415px;
      overflow:auto; /* a scrollbar will show up if there is enough content */
      font-family: 'Arial',Verdana,Tahoma; /* Take the standard font Arial */
      font-size: 10pt;
      clear: both; /* no floating elements on any of sides */
    }

    #body-container .content-container div {
      padding-left: 10px;
      border-bottom: 1px #666666 solid;
    }

    /* To be able to return to the top of the list */
    #body-container .content-container p.return-to-top {
      color: #0066FF;
      text-decoration: underline;
      text-align: right;
      margin-right: 10px;
      cursor: pointer;
    }

    .firstUL {
      padding: 0px 0px 0px 10px;
      margin: 0px;
      background-color: #3285ef;
    }

    .firstUL li {
      /* All elements in the list get a background image using CSS image sprites */
      background: transparent url(link_sprite_img.jpg) no-repeat scroll 0 0;
      display: inline; /* put the elements in a row, like a text */
      font-family: 'Arial',Verdana,Tahoma;
      font-size: 16pt;
      font-weight: bold;
      padding: 10px 15px 22px;
      line-height: 70px;
      cursor: pointer;
    }

    .firstUL li.selected {
      background: transparent url(link_sprite_img.jpg) no-repeat scroll 0px -57px;
      color: #ffffff;
      font-weight: bold;
    }

  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
  <script>
  $(function() {
    $( ".firstUL li" ).each( function() {
      $( this ).click( function() { // catch the user action, - clicking on one of the list elements
        $( ".firstUL li" ).removeClass( "selected" ); // deselect the element
        $( this ).addClass( "selected" );
        elementClick = $( this ).attr( "id" ); // get the handle to the selected element

        // scroll down to the element content-for-X, X - selected element / letter
        $( ".content-container" ).scrollTo($( "#content-for-"+elementClick ), 800);

        // Change the background color
        $( ".content-container div" ).css( {'background-color' : '#ffffff'} );
        $( ".content-container #content-for-"+elementClick ).css( {'background-color' : '#d2e2fc'} );
      });
    });
  });
  </script>
</head>
<body>
  <div id="body-container">
    <div class="glossary-container">
      <ul class="firstUL">
        <li id="a" class="selected">A</li>
        <li id="b">B</li>
        <li id="c">C</li>
        <li id="d">D</li>
      </ul>
    </div>
    <div class="content-container">
      <!-- A -->
      <div id="content-for-a" style="background-color:#d2e2fc">
        <dl>
          <dt>ActionScript</dt>
            <dd>ActionScript is a programming language ...</dd>
          <dt>AppleScript</dt>
            <dd>AppleScript is a scripting language made by ... </dd>
          </dl>
          <p class="return-to-top">Back to the top</p>
      </div>
      <!-- B -->
      <div id="content-for-b">
        <!-- Content for B -->
        <dl>
          <dt>B Lorem Ipsum</dt>
            <dd>Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens standard for dummytekst helt siden 1500-tallet, da en ukjent boktrykker stokket en mengde bokstaver for å lage et prøveeksemplar av en bok. Lorem Ipsum har tålt tidens tann usedvanlig godt, og har i tillegg til å bestå gjennom fem århundrer også tålt spranget over til elektronisk typografi uten vesentlige endringer. Lorem Ipsum ble gjort allment kjent i 1960-årene ved lanseringen av Letraset-ark med avsnitt fra Lorem Ipsum, og senere med sideombrekkingsprogrammet Aldus PageMaker som tok i bruk nettopp Lorem Ipsum for dummytekst.</dd>
        </dl>
        <p class="return-to-top">Back to the top</p>
      </div>
      <div id="content-for-c">
        <!-- Content for C -->
        <dl>
          <dt>C Lorem Ipsum</dt>
            <dd>I motsetning til hva mange tror, er ikke Lorem Ipsum bare tilfeldig tekst. Dets røtter springer helt tilbake til et stykke klassisk latinsk litteratur fra 45 år f.kr., hvilket gjør det over 2000 år gammelt. Richard McClintock - professor i latin ved Hampden-Sydney College i Virginia, USA - slo opp flere av de mer obskure latinske ordene, consectetur, fra en del av Lorem Ipsum, og fant dets utvilsomme opprinnelse gjennom å studere bruken av disse ordene i klassisk litteratur. Lorem Ipsum kommer fra seksjon 1.10.32 og 1.10.33 i "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) av Cicero, skrevet i år 45 f.kr. Boken er en avhandling om teorier rundt etikk, og var veldig populær under renessansen. Den første linjen av Lorem Ipsum, "Lorem Ipsum dolor sit amet...", er hentet fra en linje i seksjon 1.10.32.</dd>
        </dl>
        <p class="return-to-top">Back to the top</p>
      </div>
      <div id="content-for-d">
        <!-- Content for D -->
        <dl>
          <dt>D Lorem Ipsum</dt>
            <dd>Det finnes mange ulike varianter av Lorem Ipsum, men majoriteten av disse har blitt tuklet med på et eller annet vis. Det være seg innlagt humor eller tilfeldig genererte ord som ser langt fra troverdige ut. Skal man bruke avsnitt av Lorem Ipsum må man være sikker på at det ikke skjuler seg noe pinlig midt i teksten. Lorem Ipsum-generatorer på internett har en tendens til å repetere forhåndsdefinerte biter av tekst, noe som gjør dette til den første rettmessige generatoren på nett. Den bruker en samling av over 200 latinske ord, kombinert med en håndfull av setningsstrukturer, som sammen genererer Lorem Ipsum som ser fornuftig ut. Ferdiggenerert Lorem Ipsum er derfor alltid fri for repetisjon, innlagt humor, ugjenkjennlige ordformer osv.</dd>
        </dl>
        <p class="return-to-top">Back to the top</p>
      </div>
  </div>
</body>
</html>
